index.html
<!DOCTYPE html>
<!--
Miniport by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="aboutMe">
  <head>
    <title>{{'MYNAME' | translate }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--if lte IE 8script(src='assets/js/ie/html5shiv.js')
    -->&#x9;&#x9;
    <link rel="stylesheet" href="assets/css/main.css"><!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<!-- endbower -->
    <!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')
    -->
  </head>&#x9;
  <body>
    <!-- Nav-->
    <nav id="nav">
      <ul class="container">
        <li><a href="#top">Top</a></li>&#x9;&#x9;&#x9;&#x9;&#x9;
        <li><a href="#profession">{{"PRO"|translate}}</a></li>&#x9;&#x9;&#x9;&#x9;&#x9;
        <li><a href="#work">{{"WORK"|translate}}</a></li>&#x9;&#x9;&#x9;&#x9;&#x9;
        <li><a href="#contact">{{"CONTACT"|translate}}</a></li>
        <li><a ng-controller="TransCtrl" ng-click="changeLanguage()" ng-model="lang" translate="CHANGELANG" class="icon fa-language"> </a></li>
      </ul>
    </nav>
    <!-- Home-->
    <div class="wrapper style1 first">
      <article id="top" class="container">
        <div class="row">
          <div class="4u 12u(mobile)"><span class="image fit"><img src="images/pic00.jpg" alt=""></span></div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          <div class="8u 12u(mobile)">
            <header>
              <h1>{{'HI'|translate}}{{'IM'|translate}} <strong>{{"MYNAME"|translate}}</strong>.</h1>
            </header>
            <p>{{"INTRO"|translate}}
            </p><a href="#profession" translate="LEARNABOUTME" class="button big scrolly"></a>
          </div>
        </div>
      </article>
    </div>
    <!-- Work-->
    <div class="wrapper style2">
      <article id="profession">
        <header>
          <h2>{{"WHATIDO"|translate}}</h2>
        </header>
        <div class="container">
          <div class="row">
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured fa-mobile"></span>
                <h3>{{"APPDEV"|translate}}</h3>
                <p>{{"APPDEV_DETAIL"|translate}}</p>
              </section>
            </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured fa-html5">
                  <h3>{{"WEBDESIGN"|translate}}</h3></span>
                <p>{{"WEBDESIGN_DETAIL"|translate}}      </p>
              </section>
            </div>
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured fa-windows"></span>
                <h3>{{"WINAPP"|translate}}</h3>
                <p>
                   
                  {{"WINAPP_DETAIL"|translate}}
                </p>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <p> </p><a href="#work" translate="SEEMYWORK" class="button big scrolly"> </a>
        </footer>
      </article>
    </div>
    <!-- Portfolio-->
    <div class="wrapper style3">
      <article id="work">
        <header>
          <h2>{{"MYWORK"|translate}}</h2>
          <p>{{"CLICKTOMORE"|translate}} </p>
        </header>&#x9;&#x9;&#x9;&#x9;&#x9;
        <div class="container">
          <div class="row">
            <div class="4u 12u(mobile)">
              <article class="box style2"><a href="http://masterthesis.kenkuang.me" target="_blank" class="image featured"><img src="images/masterthesis.png" alt=""></a>
                <h3><a href="http://masterthesis.kenkuang.me" target="_blank">{{"ONLINESLIDE"|translate}}</a></h3>
                <p>{{"ONLINESLIDE_DETAIL"|translate}}</p>
              </article>
            </div>
          </div>
        </div>
        <footer><a href="#contact" class="button big scrolly">{{"TOUCHME"|translate}}</a>
        </footer>
      </article>
    </div>
    <!-- Contact-->
    <div class="wrapper style3">
      <article id="contact" class="container true">
        <header>
          <h2>{{"FINDME"|translate}}</h2>
          <p>{{"BYTHISWAY"|translate}}</p>
        </header>
        <div class="container">
          <div class="row"> 
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured fa-linkedin"></span>
                <h3><a href="https://www.linkedin.com/pub/ken-kuang/9a/890/678" target="_blank">LinkedIn</a></h3>
                <p></p>
              </section>
            </div>
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured"><img src="images/line.jpg" height="90px"></span>
                <h3>Line </h3>
                <p>
                   
                  {{'SEARCHBYID'|translate}}
                </p>
              </section>
            </div>
            <div class="4u 12u(mobile)">
              <section class="box style1"><span class="icon featured fa-envelope"></span>
                <h3><a href="mailto:kenkuang@outlook.com" target="_blank">E-Mail</a></h3>
                <p> <a href="mailto:kenkuang@outlook.com">kenkuang@outlook.com</a></p>
              </section>
            </div>
          </div>
        </div>
      </article>
    </div><!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
    <!-- Scripts-->
    <script src="assets/js/angular/translate.js"></script>
    <script src="assets/js/jquery.min.js"></script>&#x9;&#x9;&#x9;
    <script src="assets/js/jquery.scrolly.min.js"></script>&#x9;&#x9;&#x9;
    <script src="assets/js/skel.min.js"></script>&#x9;&#x9;&#x9;
    <script src="assets/js/skel-viewport.min.js"></script>&#x9;&#x9;&#x9;
    <script src="assets/js/util.js"></script>
    <!--if lte IE 8script(src='assets/js/ie/respond.min.js')
    -->&#x9;&#x9;&#x9;
    <script src="assets/js/main.js"></script>
  </body>
</html>

index.jade
doctype html
//
  Miniport by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html(ng-app='aboutMe')
  head
    title {{'MYNAME' | translate }}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //if lte IE 8
      script(src='assets/js/ie/html5shiv.js')
    | &#x9;&#x9;
    link(rel='stylesheet', href='assets/css/main.css')
    <!-- bower:css -->
    <!-- endbower -->

    //if lte IE 8
      link(rel='stylesheet', href='assets/css/ie8.css')
    //if lte IE 9
      link(rel='stylesheet', href='assets/css/ie9.css')
  | &#x9;
  body
    // Nav
    nav#nav
      ul.container
        li
          a(href='#top') Top
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        li
          a(href='#profession') {{"PRO"|translate}}
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        li
          a(href='#work') {{"WORK"|translate}}
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        li
          a(href='#contact') {{"CONTACT"|translate}}
        li
          a(ng-controller="TransCtrl",ng-click="changeLanguage()",ng-model="lang",translate="CHANGELANG",class="icon fa-language") 
    // Home
    .wrapper.style1.first
      article#top.container
        .row
          .4u(class='12u(mobile)')
            span.image.fit
              img(src='images/pic00.jpg', alt='')
          | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          .8u(class='12u(mobile)')
            header
              h1
                {{'HI'|translate}}{{'IM'|translate}} 
                strong {{"MYNAME"|translate}}
                | .
            p
              {{"INTRO"|translate}}
              //-strong Miniport
              //-| , a free, fully responsive HTML5 site template designed by 
              //-a(href='http://n33.co') AJ
              //-|  for 
              //-a(href='http://html5up.net') HTML5 UP
              //-|  &amp; released under the 
              //-a(href='http://html5up.net/license') CCA license
              //-| .
            //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            a.button.big.scrolly(href='#profession',translate="LEARNABOUTME")
    // Work
    .wrapper.style2
      article#profession
        header
          h2 {{"WHATIDO"|translate}}
          //-p Odio turpis amet sed consequat eget posuere consequat.
        .container
          .row
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured.fa-mobile
                h3 {{"APPDEV"|translate}}
                p
                  {{"APPDEV_DETAIL"|translate}}
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured.fa-html5
                  h3 {{"WEBDESIGN"|translate}}
                p
                  {{"WEBDESIGN_DETAIL"|translate}}      
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured.fa-windows
                h3 {{"WINAPP"|translate}}
                p 
                  {{"WINAPP_DETAIL"|translate}}
        footer
          p 
          a.button.big.scrolly(href='#work',translate="SEEMYWORK") 
    // Portfolio
    .wrapper.style3
      article#work
        header
          h2 {{"MYWORK"|translate}}
          p
            {{"CLICKTOMORE"|translate}} 
        | &#x9;&#x9;&#x9;&#x9;&#x9;
        .container
          .row
            .4u(class='12u(mobile)')
              article.box.style2
                a.image.featured(href='http://masterthesis.kenkuang.me',target="_blank")
                  img(src='images/masterthesis.png', alt='')
                h3
                  a(href='http://masterthesis.kenkuang.me',target="_blank") {{"ONLINESLIDE"|translate}}
                p {{"ONLINESLIDE_DETAIL"|translate}}
            //-.4u(class='12u(mobile)')
              //-article.box.style2
                //-a.image.featured(href='#')
                  //-img(src='images/pic02.jpg', alt='')
                //-h3
                  //-a(href='#') Veroeros primis
                //-p Ornare nulla proin odio consequat.
            //-.4u(class='12u(mobile)')
              //-article.box.style2
                //-a.image.featured(href='#')
                  //-img(src='images/pic03.jpg', alt='')
                //-h3
                  //-a(href='#') Lorem ipsum
                //-p Ornare nulla proin odio consequat.
          //-.row
            //-.4u(class='12u(mobile)')
              //-article.box.style2
                //-a.image.featured(href='#')
                  //-img(src='images/pic04.jpg', alt='')
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-h3
                  //-a(href='#') Tempus dolore
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-p Ornare nulla proin odio consequat.
            //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            //-.4u(class='12u(mobile)')
              //-article.box.style2
                //-a.image.featured(href='#')
                  //-img(src='images/pic05.jpg', alt='')
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-h3
                  //-a(href='#') Feugiat aliquam
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-p Ornare nulla proin odio consequat.
            //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
            //-.4u(class='12u(mobile)')
              //-article.box.style2
                //-a.image.featured(href='#')
                  //-img(src='images/pic06.jpg', alt='')
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-h3
                  //-a(href='#') Sed amet ornare
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-p Ornare nulla proin odio consequat.
        //-| &#x9;&#x9;&#x9;&#x9;&#x9;
        footer
          //-p Lorem ipsum dolor sit sapien vestibulum ipsum primis?
          //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          a.button.big.scrolly(href='#contact') {{"TOUCHME"|translate}}
    // Contact
    .wrapper.style3
      article#contact.container(class)
        header
          h2 {{"FINDME"|translate}}
          p {{"BYTHISWAY"|translate}}
        .container
          .row 
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured.fa-linkedin
                h3
                  a(href="https://www.linkedin.com/pub/ken-kuang/9a/890/678",target="_blank") LinkedIn
                p
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured
                  img(src="images/line.jpg",height="90px")
                h3 Line 
                p 
                  {{'SEARCHBYID'|translate}}
            .4u(class='12u(mobile)')
              section.box.style1
                span.icon.featured.fa-envelope
                h3
                  a(href="mailto:kenkuang@outlook.com",target="_blank") E-Mail
                p 
                  a(href="mailto:kenkuang@outlook.com") kenkuang@outlook.com
     
        //-div
          //-.row
            //-.12u
              //-form(method='post', action='#')
                //-div
                  //-.row
                    //-.6u(class='12u(mobile)')
                      //-input#name(type='text', name='name', placeholder='Name')
                    //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    //-.6u(class='12u(mobile)')
                      //-input#email(type='text', name='email', placeholder='Email')
                  //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  //-.row
                    //-.12u
                      //-input#subject(type='text', name='subject', placeholder='Subject')
                  //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  //-.row
                    //-.12u
                      //-textarea#message(name='message', placeholder='Message')
                  //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  //-.row(class='200%')
                    //-.12u
                      //-ul.actions
                        //-li
                          //-input(type='submit', value='Send Message')
                        //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        //-li
                          //-input.alt(type='reset', value='Clear Form')
          //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          //-.row
            //-.12u
              //-hr
              //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              //-h3 Find me on ...
              //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              //-ul.social
                //-li
                  //-a.icon.fa-twitter(href='#')
                    //-span.label Twitter
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-facebook(href='#')
                    //-span.label Facebook
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-dribbble(href='#')
                    //-span.label Dribbble
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-linkedin(href='#')
                    //-span.label LinkedIn
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-tumblr(href='#')
                    //-span.label Tumblr
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-google-plus(href='#')
                    //-span.label Google+
                //-| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                //-li
                  //-a.icon.fa-github(href='#')
                    //-span.label Github
                
                  //-<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
                  //-<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
                  //-<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
                  //-<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
                  //-<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
                  //-<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
                  //-<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
                  //-<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
                  //-<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
        //-footer
          //-ul#copyright
            //-li &copy; Untitled. All rights reserved.
            //-li
              //-| Design: 
              //-a(href='http://html5up.net') HTML5 UP
   
   
    <!-- bower:js -->
    <!-- endbower -->
    // Scripts
    script(src='assets/js/angular/translate.js')
    script(src='assets/js/jquery.min.js')
    | &#x9;&#x9;&#x9;
    script(src='assets/js/jquery.scrolly.min.js')
    | &#x9;&#x9;&#x9;
    script(src='assets/js/skel.min.js')
    | &#x9;&#x9;&#x9;
    script(src='assets/js/skel-viewport.min.js')
    | &#x9;&#x9;&#x9;
    script(src='assets/js/util.js')
    //if lte IE 8
      script(src='assets/js/ie/respond.min.js')
    | &#x9;&#x9;&#x9;
    script(src='assets/js/main.js')
    
